# Copy to: deploy/config.env
#
# Root project directory (where vercel.json lives)
PROJECT_ROOT=/home/shayantan/metabolomics/ML-ready
#
# Precomputed cache folder to publish
CACHE_ROOT=/home/shayantan/metabolomics/ML-ready/merit-cache-workbench-full-v6
#
# Cloudflare R2 S3 endpoint and bucket
R2_ENDPOINT=https://147880730eec94d25798cfb573c28bf1.r2.cloudflarestorage.com
R2_BUCKET=merit-cache
#
# Public R2 domain (for Vercel MERIT_PRECOMPUTED_ROOT)
R2_PUBLIC_ROOT=https://pub-acf151eb41e04ee795a86a8049d54039.r2.dev
#
# Prefix inside bucket. You can set this in the script via --r2-prefix too.
R2_PREFIX=merit-cache/v6
#
# Vercel config
VERCEL_ENV=production
MERIT_CACHE_ONLY=1
#
# Local writable cache for vercel CLI in restricted environments
XDG_CACHE_HOME=/home/shayantan/metabolomics/ML-ready/.cache

